<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95010ab4c7f4b388dd6fbad549c368d" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DomainModels.CategoryLog" Width="1.5" PointX="8" PointY="10.5" />
        <EntityTypeShape EntityType="DomainModels.Log" Width="1.5" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="DomainModels.LogCategory" Width="1.5" PointX="5.75" PointY="14.625" />
        <AssociationConnector Association="DomainModels.FK_dbo_CategoryLog_dbo_Log_LogID" />
        <AssociationConnector Association="DomainModels.FK_dbo_CategoryLog_dbo_LogCategory_LogCategoryID" />
        <EntityTypeShape EntityType="DomainModels.CaseType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.Category" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.Student" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserClaim" Width="1.5" PointX="8.125" PointY="6.125" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserLogin" Width="1.5" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="DomainModels.AspNetUser" Width="1.875" PointX="5.5" PointY="3.125" />
        <EntityTypeShape EntityType="DomainModels.Menu" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DomainModels.MenuRight" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <AssociationConnector Association="DomainModels.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>